main{
    display: flex column;
    justify-content: space-between;
    gap: 20px;
    /* margin-top: 120px; */
    /* 288px = 19.05% @ 1512 = 100% */
    color: #41426F;
    font-size: 21px;
    padding-inline: 20px;
    padding-top: 20px;
    box-sizing: border-box;
    flex: 1 1 736px;
}
main section{
    border-top: 3px #41426F solid;
    /* border-bottom: 3px #41426F solid; */
}
main .intro {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 5px 0 45px 0;
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: column;
    justify-content: space-between;
}
main .intro h2 {
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: bold;
    text-transform: uppercase;
}
main .intro h3 {
    font-size: 20px;
    text-transform: uppercase;
}
main .intro img {
    display: none;
    width: 663px;
    height: 373px;
    border-radius: 5px;
    object-position: center center;
    object-fit: cover;

    height: 285px;
    width: 382px;
}
main p {
    font-size: 12px;
    line-height: 14.04px;
}
main .more {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    height: 215px;
    margin-top: 46px;
    padding: 12px 8px;
    background-image: url("../assets/img/time-tracking-art.png");
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
main .intro a{
    display: block;
    width: 147px;
    border-radius: 5px;
    background-color: #ffffff;
    color:black;
    font-size: 16px;
    font-weight: bold;
    line-height: 47px;
    text-align: center;
    box-shadow: 0px 4px 4px #00000040;
    transition-property: color background-color;
    transition-duration: 0.3s;
    order: 2;
}
main .intro a:hover{
    background-color: #AACE9B;
    color: white;
}
main .features{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 45px 0 68px 0;
    flex-wrap: wrap;
    gap: 50px;
}

main .features .row{
    display: flex;
    align-items: start;
    gap: 10px;
    flex: 1 0 370px
}
main .features .col{
    display: flex;
    flex-direction: column;
    gap: 7px;
    /* To make paragraph look centered
       58px icon + 10 gap = 68px */
    padding-right: 68px;
}
main .features img {
    width: 100%;
    flex: 0 0 58px;
}
main .features h3 {
    color: black;
    font-size: 30px;
    line-height: 58px;
    font-weight: bold;
    letter-spacing: -1.5px;
}
main .features p {
    font-size: 14px;
    font-weight: bold;
}
main .benefits {
    padding: 26px 70px;
    letter-spacing: -1px;
}
main .benefits p {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;
}
main .benefits h2 {
    font-size: 40px;
    font-weight: 700;
    border-bottom: 4px #41426F solid;
    width: fit-content;
}
main .benefits h3 {
    display: inline;
    /* margin-top: 32px; */
    /* margin-bottom: 26px; */
    font-size: 22px;
    font-weight: 600;
}
main .benefits ul {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style-position: inside;
    list-style-image: url(../assets/icons/triangle-icon.svg);
}
main .benefits li {
    flex: 1 0 280px;
}
main form {
    display: flex;
    flex-direction: column;
    margin: 26px 0 71px 0;
    padding-top: 31px;
    padding-inline: 18px;
    background-color: #AACE9B;
    border-radius: 20px;
    color: #41426F;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    overflow: auto;
    margin-inline: 10%;
}
main form>div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
main form div>* {
    flex: 1 0 268px;
}
main form label {
    display: inline-block;
    margin-bottom: 7px;
}
main form input,textarea,select {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 12px;
    padding-block: 10px;
    margin-bottom: 7px;
    background-color: transparent;
    border: #41426F 1px solid;
    border-radius: 4px;
    color: inherit;
    font: inherit;
    font-weight: normal;
}
main input[type=submit]:hover{
    background-color: #41426F;
    color: white;
}
main form input[type=submit] {
    align-self: flex-end;
    width: 100px;
    padding-block: 4.5px;
    background-color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    line-height: 15.23px;
    box-shadow: 0px 4px 4px #00000040;
    transition-property: color background-color;
    transition-duration: 0.3s;
}
main .about-us {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding-block: 38px;
}
main .about-us h2 {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 8px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}
main .about-us p{
    order: 2;
    flex: 1 0 220px;
    font-weight: 400;
    line-height: normal;
    font-size: 18.5px;
    align-self: flex-start;
}
main .about-us p:last-child{
    margin-bottom: 0px;
    flex: 1 0 100%;
}
main .about-us img {
    flex: 10 0 30%;
    order: 1;
    /* width: 100%; */
    min-width: 200px;
    height: 171px;
    object-fit: cover;
    object-position: right;
    border-radius: 5px;
    align-self: center;
}
main .site-map {
    display: flex;
    flex-flow: row wrap;
    padding-block: 50px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    justify-content: baseline;
    padding-left: 37%;
    padding-right: 23%;
    gap: 50px;
}
main .site-map .link-group{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    flex: 0 0 120px;
    height: 100%;
    border-bottom: 3px #41426F solid;
    padding-bottom: 50px;
    /* padding-inline: 30%; */
}
main .site-map .link-group:last-child {
    border-bottom: none;
}
main .site-map .separator {
    display: none;
    border-right: #41426F 3px solid;
}
main .site-map h3 {
    font-size: 40px;
    flex: 1 0 30%;
    /* margin-inline: auto; */
}
main .site-map .link-group ul {
    flex: 1 0 20%;
    padding-left: 10px;
    /* margin-inline: auto; */
}
main .site-map li {
    margin-top: 30px;
    text-align: left;
    list-style-position: inside;
    list-style-image: url(../assets/icons/triangle-icon.svg);
}
main .site-map li:first-child { margin-block: 28px; }

@media screen and (min-width: 768px) {
    main .intro>* {
        width: 45%;
    }
    main .intro {
        padding-block: 45px;
        /* display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: column;
        justify-content: space-between; */
        height: 285px;
    }
    main .intro img {
        display: initial;
        /* height: 285px;
        width: 382px; */
    }
    main .more {
        background-image: none;
        height: auto;
        margin-top: 0px;
        padding-block: 0px;
    }
    main .features {
        /* flex-direction: row;
        flex-wrap: wrap; */
        padding-inline: 31px;
    }
    main .features h3 {
        line-height: 1.2em;
    }
    main .features div {
        flex: 1 0 48%;
    }
    main .features .col {
        padding-right: 0;
    }
    main .benefits {
        padding-inline: 20%;
    }
    main form {
        /* width: 70%; */
        /* margin: 46px 30%; */
    }
    main .about-us {
        width: auto;
        padding-inline: 10%;
    }
    main .site-map {
        flex-direction: row;
        width: 100%;
        padding-block: 60px;
        padding-inline: 7%;
        margin-bottom: 0;;
        justify-content: space-evenly;
        box-sizing: border-box;
        gap: 0px;
    }
    main .site-map .link-group {
        padding: 8px 0px;
        /* padding-right: 10px; */
        border-bottom: none;
        /* border-right: 2px#41426F solid; */
        height: 100%;
    }
    main .site-map .separator {
        display:initial;
    }
}

@media screen and (min-width: 1024px){
    main .benefits {
        padding-inline: 53px;
    }
}